# service name
spring.application.name=spring-cloud-eureka

# service port
server.port=8000

# client
# if register to eureka,default true.
eureka.client.register-with-eureka=false

# if get the registration info from eureka,defalut true.
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8000/eureka/
